
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()
local w = library:CreateWindow("Don't stop moving!") -- Creates the window
local b = w:CreateFolder("Main") -- Creates the folder(U will put here your buttons,etc)
local vim = game:service'VirtualInputManager'
b:Label("YT: BaconBossScript",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,0,0); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
b:Toggle("Auto Move",function(bacon)
    _G.candy = bacon
    if bacon then
        spawn(function()
            while _G.candy do wait()
        game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(230.208069, 26.0865841, -45.0243073, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        wait()
        vim:SendKeyEvent(true, "W", false, game)
        wait(3)
            end
        end)
    end
 end)
    b:Label("Press ese To Stop Auto Move",{
        TextSize = 15; -- Self Explaining
        TextColor = Color3.fromRGB(255,0,0); -- Self Explaining
        BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
        
    }) 
b:Button("Anti AFK",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KazeOnTop/Rice-Anti-Afk/main/Wind", true))()

end)
